# General
kogito.persistence.type=mongodb
quarkus.native.native-image-xmx=4g
quarkus.smallrye-health.root-path=/api/pyme2c/tarifario/v1/health

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*

# swagger
quarkus.swagger-ui.always-include=true

######################################### Local ####################################################################
%dev.quarkus.mongodb.database=prices
%dev.quarkus.mongodb.connection-string=mongodb+srv://prices:valentina17@cluster0.oaqhb.mongodb.net/admin?replicaSet=atlas-fco9k7-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=DEV-PRICES&3t.databases=admin,prices&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS
%dev.quarkus.http.port=8181
# service external location
%dev.location-api/mp-rest/url=http://localhost:3000/api/cross/locations/v1/
#you need disable auth in localations repo for test purpose
%dev.location-api/mp-rest/scope=javax.inject.Singleton
%dev.location-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# service internal local
%dev.local-api/mp-rest/url=http://localhost:8181
%dev.local-api/mp-rest/scope=javax.inject.Singleton
%dev.local-location-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier



######################################### Deploy ####################################################################
# quarkus
quarkus.http.port=${APP_PORT}

# database
quarkus.mongodb.database=${MONGO_DB}
quarkus.mongodb.connection-string  = mongodb+srv://${MONGO_USERNAME}:${MONGO_USERPASSWORD}@${MONGO_HOST}

# service external location
location-api/mp-rest/url=${URL_LOCATION}
location-api/mp-rest/scope=javax.inject.Singleton
location-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# service internal local
local-api/mp-rest/url=${URL_LOCAL_PRICE}:${APP_PORT}
local-api/mp-rest/scope=javax.inject.Singleton
local-location-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

