KAFKAJS_NO_PARTITIONER_WARNING=1
ENV=development

PORT=3001
URL_MONGO_HOST=
MONGO_DB_NAME=
MONGO_USERNAME=
MONGO_PASSWORD=
BROKERS_KAFKA=localhost:9092
USER_KAFKA=
PASSWORD_KAFKA=
TOPIC_KAFKA=
GROUP_ID_KAFKA=