.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 1px;
  background-color: #fff;
  background-clip: initial;
  border-radius: 15px;
  box-shadow: 0px 6px 8px -6px rgba(24, 39, 75, 0.12),
    0px 8px 16px -6px rgba(24, 39, 75, 0.08);
  margin-bottom: 32px;
}
.header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 10px 20px;
  background: var(--bx-color-lorange-fruit);
  display: flex;
  justify-content: space-between;
}
.grid {
  display: flex;
  width: 100%;
  align-items: center;
}
.gridColGeneric {
  font-weight: 700;
  font-size: 18px;
  font-family: var(--bx-font-primary);
}
.gridCol1 {
  width: 33px;
}
.gridCol {
  flex: 1;
}
.gridCol3 {
  width: 65px;
  margin-right: 5px;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }
}
.gridCol5 {
  width: 65px;
}
.content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
