.content {
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
  @media (min-width: 1200px) {
    padding: 0 24px 24px 24px;
  }
}
.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.box {
  padding: 25px 16px;
  box-shadow: 0px 2px 4px -2px rgba(24, 39, 75, 0.12),
    0px 4px 4px -2px rgba(24, 39, 75, 0.08);
  background: #ffffff;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:last-of-type {
    margin-bottom: 0;
  }
}
.imageBox {
  display: flex;
  justify-content: center;
  flex: 1;
  @media (min-width: 1200px) {
    flex: 0.5;
  }
}
.imageWebpayPlus {
  width: 141px;
  height: 41px;
  @media (min-width: 1200px) {
    width: 138px;
    height: 40px;
  }
}
.imageWebpayOneclick {
  width: 91px;
  height: 45px;
  @media (min-width: 1200px) {
    width: 71px;
    height: 35px;
  }
}
.image {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.infoBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 32px;
}
.terms {
  display: flex;
  margin-bottom: 12px;
  flex-direction: column;
}
.extraTerms {
  font-size: 12px;
  font-weight: 400;
  margin-left: 28px;
  margin-bottom: 0;
  font-family: 'Lato';
  font-style: normal;
}

.infoBox :global .alert {
  width: 100%;
  min-width: 100%;
}
